# ── Stage 1: build frontend (always amd64) ───────────────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build

# ── Stage 2: standalone Python (geen HA dependencies) ────────────────────────
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc build-essential libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

WORKDIR /app/backend
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
COPY setup_config.py /app/setup_config.py
RUN chmod +x /app/docker-entrypoint.sh

ENV STANDALONE_MODE=true \
    MARSTEK_DATA_DIR=/data \
    MARSTEK_FRONTEND_DIST=/app/frontend/dist \
    PYTHONUNBUFFERED=1

EXPOSE 5000
ENTRYPOINT ["/bin/sh"]
CMD ["/app/docker-entrypoint.sh"]
