# ── Stage 1: build frontend (always amd64) ───────────────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build

# ── Stage 2: standalone Python (geen HA dependencies) ────────────────────────
FROM python:3.13-alpine

RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev

COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

WORKDIR /app/backend
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

ENV STANDALONE_MODE=true \
    MARSTEK_FRONTEND_DIST=/app/frontend/dist \
    PYTHONUNBUFFERED=1

EXPOSE 5000
CMD ["python", "app.py"]
